sudo: false

language: go

cache: false
go:
  - 1.12.x

services: docker

env:
  - GO111MODULE=on

install:
  - go mod tidy
  - curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin latest

script:
  - go build cmd/chat/chat.go
  - go build cmd/database_adapter/db_adapter.go
  - go test -v -race ./...
  - golangci-lint run -c .golangci.yml
  - echo Everything ok